#Disable batch job's auto start
spring.batch.job.enabled=false

spring.main.banner-mode=off

batch.inputCsvFileSource=src\\main\\resources\\csv\\input.csv
batch.outputCsvFileSource=src\\main\\resources\\csv\\output.csv
userBucket.path=teste