# Disable batch job's auto start
spring.batch.job.enabled=false

# File sources
file.input=src\\main\\resources\\csv\\input.csv
file.output=src\\main\\resources\\csv\\output.csv

# Spring configuration
spring.main.banner-mode=off

userBucket.path=teste

spring.datasource.url=jdbc:postgresql://localhost:5432/studant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none