# Disable batch job's auto start
spring.batch.job.enabled=false

# File sources
file.input=src\\main\\resources\\csv\\input.csv
file.output=src\\main\\resources\\csv\\output.csv

# Spring configuration
spring.main.banner-mode=off

userBucket.path=teste


spring.datasource.url=jdbc:postgresql://localhost:5432/studantdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
# spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
spring.batch.initializer.enabled=false
# hibernate.temp.use_jdbc_metadata_defaults=false


hibernate.jdbc.batch_size=10
hibernate.order_inserts=true
hibernate.order_updates=true

